<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="title">My tasks for today</h1>
        <div class="date"></div>
      </div>

      <div class="task">
        <div class="task-header">Add task</div>
        <div class="task-text">
          <form id="form">
            <input id="taskInput" class="form-control" type="text" />
            <button class="btn btn-add" type="submit">Add</button>
          </form>
        </div>
      </div>

      <!-- list of task -->

      <div class="item">
        <ul id="tasksList" class="list">
          <!-- <li class="item-list">
            <span class="item-title"></span>
            <div class="item-title__btn">
                <button class="item-btn" type="button" data-action="done">
                    <img src="./img/tick.svg" alt="done" width="15" height="15">
                </button>
                <button class="item-btn" type="button" data-action="delete">
                    <img src="./img/cross.svg" alt="delete" width="15" height="15">
                </button>
            </div>
        </li> -->
        </ul>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
